<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="group harmonizeApp-container">
  
  <div class="harmonizeApp-sidebar"><img src="https://i.ibb.co/PtzcWRz/IMG-20230927-002237.jpg">
    <ul>
      <li>(1514899085)</li>
      <li>Edad: 27</li>
      <li>Orientación: Gei</li>
      <li>Hobby: Jugar videojuegos</li>
      <li>Signo: Cáncer</li>
      <li>Married: Shampu</li>
      
    </ul>
  </div>
  <div class="harmonizeApp-body">
      <div class="harmonizeApp-bodybackground" style="background-image: url(https://i.ibb.co/x7r2fHR/Screenshot-86.png)"></div>

    <input type="radio" name="hApp-tab" id="hApp-Thome" checked>
    <label for="hApp-Thome">home</label>
    <input type="radio" name="hApp-tab" id="hApp-Tfrfrm">
    <label for="hApp-Tfrfrm">history</label>
    <input type="radio" name="hApp-tab" id="hApp-Thrmnz">
    

    <div class="harmonizeAppContent-home">
      <h1>𝒯𝒶𝓉𝒾𝒶𝓃𝒶<br><span style="font-size:25px">𝒰𝒽𝓂</span><hi>
      <ul class="harmonizeApp-claims">
        <li>1'62</li>
        <li>Docente</li>
        <li>#Uruguaya</li>
        <li>Divertida</li>
        <li>#Amantedelosimple</li>
        <li>#Empática</li>
        <li>Perritos</li>
        <li>#Sensibilidad + Lealtad</li>
       
      </ul>
    </div>
    <div class="harmonizeAppContent-frfrm">
      <div class="harmonizeApp-frfrmBody"><div class="harmonizeApp-scroll">
        
        <h1>
</h1>
        <hr>
        <p>
<div class="har-Notes">

        <p>
       "Entonces has entrado...<p>como una brocha de luz hiriendo mi cielo enfermo, una frase para otro cayendo en mis ojos, una voz que dice:
<br>« yo creo en ti » 
<p>
Y he sonreído
como se sonríe a la esperanza, tranquila, tras estas rejas que a veces abrazo y he pensado
que la libertad también está
en los ojos de quien te mira cuando tú ya no te ves".
       </div></div>
    </div>
      
    <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
    <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">

    <style element="glenplayer01">
         :root {
            --MusicPlayer-Distance-From-Bottom: 30px;
            --MusicPlayer-Frame-Thickness: 12px;
            --MusicPlayer-Frame-Color: #7C1E1E
;
            --MusicPlayer-Frame-Transparency: 40%;
            --MusicPlayer-Text-Background: #A6ACAF;
            --MusicPlayer-Text-Padding: 12px;
            --MusicPlayer-Text-Align: right;
            --MusicPlayer-Text-TOP-Size: 10px;
            --MusicPlayer-Text-TOP-Color: #000;
            --MusicPlayer-Text-BOTTOM-Size: 10px;
            --MusicPlayer-Text-BOTTOM-Color: #000;
            --MusicPlayer-Circle-Size: 50px;
            --MusicPlayer-Circle-Background: #A6ACAF;
            --MusicPlayer-PlayButton-Size: 10px;
            --MusicPlayer-PlayButton-Color: #000;
            --MusicPlayer-Bar-Thickness: 2px;
            --MusicPlayer-Bar-Spacing: 2px;
            --MusicPlayer-Bar-Color: #000;
            --MusicPlayer-SlideIn-Speed: 0.69s;
            --MusicPlayer-SlideOut-Speed: 1s;
        }
    </style>

    <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
        <div class="fryingpan"></div>
        <div class="cereal">
            <div class="gouache">
                <div class="musictext">
                    <div top-text="">The cranberries</div>
                    <div bottom-text="">Zombie</div>
                </div>
            </div>


            <div class="circ">
                <div class="macaroni"></div>
                <div class="cheese">
                    <!-- <div class="bartender">
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                        <div class="vodka"></div>
                    </div> -->
                </div>
            </div><audio id="music-id" src="assets/nmyb.mp3"></audio>
        </div>
    </div>
      </br>
<!-- partial -->
  
</body>
</html>
